body {
  font-size: 16px;
  line-height: 0.8;
  color: black;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.containerall {
  width: 100vw;
  box-sizing: border-box;
}

.container {
  width: 100vw;
  display: flex;
  align-items: center;
  text-align: inherit;
}

.half {
  flex: 1;
  margin-left: 30px;
  margin-right: 30px;
  transition: transform 0.5s;
}

#contact {
  padding-left: 50px;
  padding-bottom: 130px;
}

.strip {
  width: 100%;
  height: auto;
  align-items: center;
  text-align: center;
  display: flex;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  font-size: 2rem;
}

#section1 {
  background-image: url(media/harlem_section1.jpg);
  align-items: flex-end;
  display: inline-flex;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.4);
  background-blend-mode: overlay;
}

#section2 {
  display: flex;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: overlay;
  background-image: url("media/harlem_section2.jpg");
  background-size: cover;
}

#section3 {
  background-color: rgba(0, 0, 0, 0.4);
  background-blend-mode: overlay;
  display: inline-block;
  background-image: url(media/harlem_section3.jpg);
}

#section4 {
  background-color: rgba(0, 0, 0, 0.4);
  background-blend-mode: overlay;
  display: flex;
  background-image: url("media/harlem_section4.jpg");
}

#section5 {
  padding-top: 300px;
  background-color: rgba(0, 0, 0, 0.3);
  background-blend-mode: overlay;
  display: inline-block;
  background-image: url("media/harlem_section5.jpg");
  background-size: cover;
  padding-bottom: 100px;
}

#section6 {
  background-color: rgba(0, 0, 0, 0.3);
  background-blend-mode: overlay;
  display: inline-block;
  background-image: url("media/harlem_section6.jpg");
  background-size: cover;
  padding-bottom: 10px;
}

#section7 {
  display: flex;
}

#section8 {
  background-color: rgba(0, 0, 0, 0.3);
  background-blend-mode: overlay;
  display: inline-block;
  background-image: url("media/harlem_section6.jpg");
  background-size: cover;
  padding-bottom: 100px;
}

.strip h1 {
  font-size: 180px;
  position: relative;
  color: white;
  line-height: 0.1;
  padding-top: 50px;
}
.strip h2 {
  font-size: 60px;
  text-align: left;
  padding-left: 0px;
  color: orange;
}

.strip h3 {
  font-size: 60px;
  text-align: left;
  padding-left: 40px;
  color: white;
}

.grid-item {
  margin-bottom: 50px;

  text-align: center;
  width: 350px;
  height: 500px;
  color: #ffffff;
}
.grid-container {
  width: 100%;
  justify-content: center;
  align-content: center;
}
#gridsection5 {
  place-items: stretch center;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  align-self: center;
  width: 100%;
}
#gridsection6 {
  place-items: stretch center;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  align-self: center;
  width: 100%;
}
#gridsection3 {
  place-items: stretch center;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  align-self: center;
}

#gridsection4 {
  place-items: stretch center;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
  width: 100%;
}
#grid-profile {
  place-items: stretch center;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  width: 100%;
  justify-content: center;
  align: block;
}

#grid1 {
  background-color: black;
  background-image: url(media/harlem_grid1.jpg);
  background-size: cover;
  position: relative;
  margin-left: 30px;
  margin-right: 30px;
}

#grid2 {
  background-color: black;
  background-image: url("media/harlem_grid2.jpg");
  background-size: cover;
  position: relative;
  margin-left: 30px;
  margin-right: 30px;
}

#grid3 {
  background-color: black;
  background-image: url("media/harlem_grid3.jfif");
  background-size: cover;
  position: relative;
  margin-left: 30px;
  margin-right: 30px;
}

#grid6 {
  width: 100%;
  background-color: black;
  background-image: url("media/harlem_grid6.jpg");
  background-size: cover;
  position: relative;
  margin-bottom: 0px;
}

#grid7 {
  width: 100%;
  background-color: black;
  background-image: url("media/harlem_grid7.jfif");
  background-size: cover;
  position: relative;
  margin-bottom: 0px;
}

#grid8 {
  width: 100%;
  background-color: black;
  background-image: url("media/harlem_grid8.jpg");
  background-size: cover;
  position: relative;
  margin-bottom: 0px;
}
#grid9 {
  width: 100%;
  background-color: black;
  background-image: url("media/harlem_grid9.jpg");
  background-size: cover;
  position: relative;
  margin-bottom: 0px;
}

#grid10 {
  width: 100%;
  background-color: black;
  background-image: url("media/harlem_grid10.jpg");
  background-size: cover;
  position: relative;
  margin-bottom: 0px;
}
#grid11 {
  width: 100%;
  background-color: black;
  background-image: url("media/harlem_grid11.jpg");
  background-size: cover;
  position: relative;
  margin-bottom: 0px;
}
#grid12 {
  width: 100%;
  background-color: black;
  background-image: url("media/harlem_grid12.jpg");
  background-size: cover;
  position: relative;
  margin-bottom: 0px;
}
#grid13 {
  width: 100%;
  background-color: black;
  background-image: url("media/harlem_grid13.jpg");
  background-size: cover;
  position: relative;
  margin-bottom: 0px;
}

.grid5 {
  width: 300px;
  height: 300px;
  border-radius: 200px;
  background-color: black;
  margin-bottom: 20px;
  position: relative;
  margin: 30px;

  justify-content: center;
  align-items: center;
}

#profile {
  background-image: url("media/harlem_profile.jfif");
  background-size: 300px;
  width: 300px;
  height: 300px;
  background-color: lawngreen;
}
.grid5 h2 {
  padding: 0px;
  font-size: 50px;
  text-align: center;
  padding-top: 20px;
  line-height: 0.5;
  color: orange;
  width: auto;
}

.grid5 h3 {
  font-size: 18px;
  text-align: left;
  font-style: italic;
}

.grid-item-text {
  line-height: 2.5;
  height: 25%;
  width: 100%;
  padding-top: 108%;
  background-image: -webkit-linear-gradient(
      90deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(0, 0, 0, 0) 100%
    ),
    url(url);
  background-image: -moz-linear-gradient(
      90deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(0, 0, 0, 0) 100%
    ),
    url(url);
  background-image: -o-linear-gradient(
      90deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(0, 0, 0, 0) 100%
    ),
    url(url);
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.9) 20%,
      rgba(0, 0, 0, 0) 60%
    ),
    url(url);
  background-blend-mode: multiply;
  transition: transform 0.5s;
}

.article {
  text-align: left;
  margin: auto;
  padding: 20px;
  color: white;
  line-height: 1.1;
  font-weight: 100;
}

#contactus {
  padding-top: 80px;
}

.article h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

.article h2 {
  font-size: 24px;
  margin-left: -20px;
  margin-top: 20px;
}

.article p {
  font-size: 16px;
  line-height: 1.2;
  font-weight: normal;
  text-indent: 50px;
}

.article ul,
.article ol {
  margin: 15px 0 15px 20px;
}

.article li {
  font-size: 16px;
  line-height: 1.5;
  color: #666;
}

.article:last-child {
  margin-bottom: 20px;
}

.btn {
  background-color: orange;
  padding-bottom: 20px;
  width: 150px;
  font-size: 18px;
  padding-top: 18px;
  display: inline-block;
  text-align: center;
  color: midnightblue;
  font-weight: 600;
  margin-bottom: 30px;
}
#contactbtn {
  background-color: orange;

  width: 150px;
  font-size: 18px;
  padding-bottom: 20px;
  padding-top: 20px;
  margin-left: 30px;
  display: inline-block;
  color: midnightblue;
  font-weight: 600;
  margin-bottom: 10px;
  float: left;
}

.btnarrow {
  height: 50px;
  width: 50px;
  position: absolute;
  bottom: 2%;
  background-image: url("media/svg/caret-down-fill.svg");
  color: white;
  cursor: pointer;
  text-align: center;
  transform: scaleY(-1);
}
.dwnbuttoncontainer {
  transform: scaleY(0);
  justify-content: center;
  width: 100%;
  transition: padding.5s;
  bakcground-color: black;
  padding: 10px 0px 10px 0px;
}
.downbtnarrow {
  height: 50px;
  width: 50px;
  margin-left: 50%;
  background-image: url("media/svg/caret-down-fill.svg");
  color: white;
  cursor: pointer;
  float: bottom;
}
.hidden-text {
  background: black;
  display: none;
  align-text: center;
  height: 240%;
}

.hidden-text p {
  margin: auto;
  line-height: 1.5;
  font-size: 14px;
  padding-bottom: 100px;
  padding-top: 50px;
  height: 240%;
}

textarea {
  background-color: transparent;
  border: 2px solid white;
  width: 500px;
  height: 30px;
  padding: 10px;
  margin: 10px;
  color: grey;
  font-size: 16px;
  line-height: 1.5;
  align-content: center;
  display: block;
}

#message {
  height: 90px;
}

.carousel-container {
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.carousel-slides {
  display: flex;
  overflow: hidden;
  position: relative;
}

.slide {
  width: 100%;
  height: auto;
  display: none;
}

.carousel-control {
  cursor: pointer;
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 15px;
  z-index: 1;
}

#prevBtn {
  float: left;
  position: absolute;
}

#nextBtn {
  position: absolute;
  right: 0;
}
